<template>
    <div>
        <task-menu data="{{info}}" >
            <div class="cards">
            <h3>{{mainTitle}}</h3>
            <p><strong>标题: </strong>{{title}}</p>
            <p><strong>内容: </strong>{{content}}</p>
            <p><strong>时间: </strong>{{time}}</p>
            </div>
        </task-menu>
    </div>
</template>
<script>
    import Task from './task.san';
    export default{
        initData() {
            return {
                info: [
                    {mTitle: '任务一',title:'插槽1',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务二',title:'插槽2',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务三',title:'插槽3',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务四',title:'插槽4',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务五',title:'插槽5',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务六',title:'插槽6',content:'xxxx',time:'2018/5/16'},
                    {mTitle: '任务七',title:'插槽7',content:'xxxx',time:'2018/5/16'},

                ],
            }
        },
        components: {
          'task-menu': Task
        }
    }

</script>
<style>
    .cards{
        width: 20%;
        background-color: #ffd40063;
        padding-top:10px;
        padding-bottom: 10px;
        border: 1px solid red;
        margin-right: 15px;
        margin-bottom: 10px;
        margin-top: 6px;

    }
    .cards > p {
        padding-left: 25px;

    }
    h3 {
        text-align: center;
        background-color: #ffd150;
        color:red;
        margin: 5px auto;
        padding-left: 0;
    }


</style>