<template>
    <div>
        <h1>任务栏</h1>
           <div class="card">
            <slot  s-for="item in data" var-mainTitle="item.mTitle"
                  var-title="item.title" var-content="item.content"
                  var-time="item.time">
            </slot>
           </div>

    </div>
</template>
<script>

</script>
<style>
    h1 {
        text-align: center;
    }
    .card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        background-color: beige;
        border:1px solid darkgoldenrod;
    }


</style>