<template>
    <div class="main">
        <parent msg="{{msg}}"></parent>
        <p style="color: {{color}}">我是更高级父组件:
            <input type="text" value="{= msg =}" style="color: {{color}}" class="form-control"></p>
    </div>
</template>
<script>
    import parent from './parent.san';
    export default {
        initData() {
            return {
                msg: "静静的等待用户输入",
                color: 'green'
            }
        },
        components: {
            'parent': parent
        },

        messages: {
            'input-MoreMessage': function(arg) {
                this.data.set('msg',arg.value);
                this.data.set('color','red');
            }
        }
    }
</script>
<style>

</style>