<template>
    <div class="main">
        <parent></parent>
        <p style="color: {{color}}">我是更高级父组件:{{message}}</p>
    </div>
</template>
<script>
    import parent from './parent.san';
    export default {
        initData() {
            return {
                message: "静静的等待用户输入",
                color: 'green'
            }
        },
        components: {
            'parent': parent
        },

        messages: {
            'input-MoreMessage': function(arg) {
                this.data.set('message',arg.value);
                this.data.set('color','red');
            }
        }
    }
</script>