
<template>
    <div class="main">
        <child></child>
        <p style="color: {{color}}">我是父组件:{{message}}</p>
    </div>
</template>
<script>
    import child from './child.san';
    export default {
        initData() {
            return {
                message: "静静的等待用户输入",
                color: '#080080'
            }
        },
        // 声明子组件
        components: {
            'child': child
        },
      //父组件处理子组件传来的信息，并向更高级父组件发送消息
        messages: {
            'input-Message': function(arg) {
                this.data.set('message',arg.value);
                this.data.set('color','#803b00');
                this.dispatch('input-MoreMessage',arg.value);
            }
        }
    }
</script>