<template>
    <div class="main">
    <button class="btn" on-click="addPerson">添加数据</button>
 <table class="table">
     <tr>
         <th>姓名</th><th>审核状态</th><th>操作</th>
     </tr>
     <tr s-for="p,index in personInfo">
         <td>{{p.name}}</td>
         <td s-if="p.status === 0">未审核</td>
         <td s-elif="p.status === 1">合格</td>
         <td s-else>不合格</td>
         <td s-if="p.status === 0">
             <button class="btn" on-click="handle($event)" value='{{p.status}}|{{index}}'>审核</button></td>
         <td s-else>
             <button class="btn" on-click="handle($event)" value='{{p.status}}|{{index}}'>删除</button></td>
     </tr>
 </table>
    </div>
</template>
<script>
    export default {
        initData() {
            return {
                // status 0：表示未审核 ，1 表示审核合格  2 表示审核不合格
                personInfo: [
                    {name: "张三", status:1},
                    {name: "李四", status:0},
                    {name: "王五", status:1},
                    {name: "赵六", status:0},
                    {name: "孙琦", status:1},
                    {name: "阳山", status:2}
                ]
            }
        },
        handle(e) {
            let parameter = e.target.value;
            let handleValue = parameter.split('|');
             // 删除对象 ，难点：数组某条记录的获取
            if(handleValue[0] === '1' || handleValue[0] === '2') {
                this.data.removeAt('personInfo',Number(handleValue[1]));
            }
            // 审核对象
            if(handleValue[0] === '0') {
               // 错误的做法
                // console.log(this.data.get('personInfo[handleValue[1]]'));
                // 正确的做法
                console.log(this.data.get('personInfo['+handleValue[1]+']'));
                console.log(this.data.get(`personInfo[${handleValue[1]}].status`));
                //this.data.set('personInfo.'+ handleValue[1]+ '.status','合格');
                this.data.set(`personInfo[${handleValue[1]}].status`,1);
            }

        }
    }
</script>
<style>
    .main {
       width: 800px;
        margin: 10px auto;
    }
   .btn {
       display: block;
       margin-top: 5px;
       margin-bottom: 5px;
       padding: 6px 16px;
       border: 1px solid #eee;
       background-color: darkturquoise;
       border-radius: 6px;
       color: #fff;
       outline: none;
       margin-left: 40%;
   }
    .table {
        width:100%;
        padding: 10px;
        border-spacing:1px;

    }
    /*.table > th {*/
        /*text-align: center;*/
        /*padding-top:6px;*/
        /*padding-bottom: 6px;*/
        /*background-color: #20b5b8b8;*/
    /*}*/
    .table > th,td {
        text-align: center;
        padding-top:6px;
        padding-bottom: 6px;
        background-color: #699b50;
        color:#fff;
    }
</style>