<template>
    <div id="main">
        <san-input
                value="{{value}}"
                placehold="请输入文字"
                on-input="handleInput"
                on-focus="handleFocus"
                on-blur="handleBlur"
        />
        <span>普通的组件{{value}}</span>

        <san-checkbox checked
           on-change="change"
        >

        </san-checkbox>
    </div>

</template>
<script>
    import sanInput from './input.san';
    import checkbox from './checkbox.san';
    export default {
        initData() {
            return {
                value: '',
            }
        },
        components: {
            'san-input': sanInput,
            'san-checkbox': checkbox
        },
        handleInput(value) {
            this.data.set('value',value);
            console.log('input');
        },

        handleFocus() {
            console.log('focus');
        },
        handleBlur() {
            console.log('blur');
        },
        change(value) {
            console.log('值改变了');

        }

    }
</script>
<style>
    #main {
        width: 800px;
        margin: 10px auto;
    }
</style>