<template>
    <div id="main">
        <san-input
                value="{{value}}"
                placehold="请输入文字"
                on-input="handleInput"
                on-focus="handleFocus"
                on-blur="handleBlur"
        />
        <span class="label">普通的样式</span>

        <san-input
                value="{{value}}"
                placehold="请输入文字"
                disabled
        />
        <span class="label">不可用状态</span>

        <san-input
                value="{{value}}"
                placehold="请必须输入文字"
                on-blur="handleBlur"
        />
        <p class="errorInfo" style="display:{{display}}">请输入内容</p>
        <span class="label">错误状态</span>


        <san-checkbox checked="true"
           on-change="change"

        >

        </san-checkbox>
    </div>

</template>
<script>
    import sanInput from './input.san';
    import checkbox from './checkbox.san';
    export default {
        initData() {
            return {
                value: undefined,
                display:'none'
            }
        },
        components: {
            'san-input': sanInput,
            'san-checkbox': checkbox
        },
        handleInput(value) {
            this.data.set('value',value);
            console.log('input');
        },

        handleFocus() {
            console.log('focus');
        },
        handleBlur(arg) {
            if(arg) {
                this.data.set('display','block');
            }else {
                this.data.set('display','none');
            }
        },
        change(value) {
            console.log('值改变了');

        }

    }
</script>
<style>
    #main {
        width: 800px;
        margin: 10px auto;
    }
    .label {
        margin-bottom: 15px;
        margin-top: 5px;
        margin-left: 20px;
        font-size: 12px;
        color: #ccc;
        display: inline-block;
    }
    .errorInfo {
        color: coral;
        margin-left: 20px;
    }

</style>