<template>
    <form action="">
        <input type="checkbox" disabled="{= disabled =}"
               checked="{= checked =}"
               indeteminate = "{= indeterminate =}"
               on-change="change">

    </form>
</template>
<script>
    export default {
        initData() {
            return {
                checked: false,
                disabled: false,
                trueVale: '',
                falseValue: '',
                indeterminate: false
            }
        },
        change() {
            if(this.data.get('checked' == true)) {
                this.data.set('checked',true);
            } else {
                this.data.set('checked',false)
            }
            this.fire('change',this.data.get('checked'));
        }

    }
</script>
