<template>
    <form>
        <input type="text" class="{{error?'error':'form-control'}}" placeholder="{{= placehold =}}"
               value="{= value =}" disabled="{{= disabled =}}"
               readonly="{{= readonly =}}"
               on-input="onInput"
               on-focus="onFocus"
               on-blur="onBlur"
        />
    </form>

</template>
<script>
    export default {
        initData() {
            return {
                value: '',
                placehold: '',
                disabled: false,
                readonly: false,
                isFocus: true,
                error: false

            }
        },
        onInput() {
           this.fire('input',this.data.get('value'));
       },
        onFocus() {
            this.fire('focus');
        },
        onBlur() {
            let value = this.data.get('value');
            let flag;
            if(value) {
                this.data.set('error',false);
                flag = false;
            }else {
                this.data.set('error',true);
                flag = true;
            }
           this.fire('blur', flag);
        }
    }
</script>
<style>
    .form-control {
        display: inline-block;
        padding: 6px 12px;
        border: 1px solid skyblue;
        border-radius: 4px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .form-control:hover {
        border: 1px solid darkturquoise;
    }
    .form-control:focus {
        border: 1px solid darkorange;
    }
    .error {
        display: inline-block;
        padding: 6px 12px;
        border: 1px solid coral;
        border-radius: 4px;
        margin-right: 5px;
        margin-left: 5px;
    }
    input[disabled] {
        cursor: not-allowed;
        background-color: #ddd;
        border:1px solid #ddd;
    }
    input[disabled]:hover {
        border:1px solid #ddd;
    }

</style>