<template>
    <div class="main">
        <div class="panel-header">
            <span class="title">{{panelTitle}}</span>
            <span class="icon" on-click="toggle"><></span>
        </div>
        <div class="{{isHide? 'hide':'show'}}">{{panelDes}}</div>

    </div>
</template>
<script>
    export default {
        initData() {
            return {
                panelTitle: '扩展面板标题',
                panelDes: '这是一个扩展面版的具体内容',
                isHide: false
            }
        },
        toggle() {
            let isHide = this.data.get('isHide');
            this.data.set('isHide', !isHide);
        },
        // 生命周期各个函数调用过程
        compiled() {
            console.log(this);
            console.log("1----组件视图模板编译完成");
            console.log(this.ref("panels"));
        },
        inited() {
            console.log(this);
            console.log("2----组件实例初始化完成");
        },
        created() {
            console.log(this);
            console.log("3----组件创建完成");
        },
        attached() {
            console.log(this);
            console.log("4----组件已经被附加到页面中");
        },
        detached() {
            console.log(this);
            console.log("5----组件已经被移除页面中");
        },
        disposed() {
            console.log(this);
            console.log("6----组件卸载完成");
        }

    }
</script>
<style>
    .main {
        width: 800px;
        margin: 10px auto;
        border: 1px solid #ddd;

    }
    .panel-header {
        width: 100%;
        height: 50px;
        background-color: azure;
        color: #000;
        display: flex;
    }
    .show {
        width: 100%;
        display: block;
    }
    .hide {
        display: none;
    }
    .panel-header .title {
        padding-top: 6px;
        padding-bottom: 6px;
        align-items: center;
        font-size: 16px;
        width: 95%;
    }
    .icon {
        color:#ddd;
        font-size: 20px;
        align-items: center;
        cursor: pointer;
    }
    .icon:hover {
        color:red;
        cursor:pointer;

    }
</style>