<template>
    <div class="main">
    <h1 class="hello">{{msg}}</h1>
    <input type="text" placeholder="输入姓名" class="form-control" value="{= name =}" on-input="doInput('name')">
    <input type="number" placeholder="输入年龄" class="form-control" value="{= age =}" on-input="doInput('age')">
    <input type="text" placeholder="输入个人简介" class="form-control" value="{= des =}" on-input="doInput('des')">
    <button class="btn" on-click="del">移除信息</button>
    <div><span>姓名:</span><i>{{personInfo.name}}</i></div>
    <div><span>年龄:</span><i>{{personInfo.age|inputFormat}}</i></div>
    <div><span>简介:</span><i>{{personInfo.des}}</i></div>
    </div>
</template>
<script>
    import {DataTypes} from 'san';
    export default {
        initData() {
            return {
                msg: 'hello Webpack San',
                // 初始化信息数据
                personInfo: {
                    name: "",
                    age: NaN,
                    des: ""
                }
            }
        },
        // 数据效验
        dataTypes: {
            personInfo: DataTypes.shape({
                name:DataTypes.string,
                age: DataTypes.number,
                des:DataTypes.string
            })
        },
        // 删除信息
        del() {
            this.data.set("name", "");
            this.data.set("age", NaN);
            this.data.set("des", "");
        },
        // 获得表单数据
        doInput(type) {
            if(type === "name") {
                this.data.set("personInfo.name", this.data.get("name"));
            }
            if(type === "age") {
                this.data.set("personInfo.age", parseInt(this.data.get("age")));
            }
            if(type === "des") {
                this.data.set("personInfo.des", this.data.get("des"));
            }
        },
        filters: {
            inputFormat: function (value) {
                return  isNaN(value) ? undefined : parseInt(value);
            }
        },


    }
</script>
<style>
    .main {
        width: 500px;
        margin: 0 auto;
    }
    .hello {
        color: red;
        text-align: center;
    }
    .form-control {
        display: inline-block;
        padding: 6px 12px;
        border: 1px solid skyblue;
        border-radius: 4px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .form-control:focus {
        border: 1px solid darkturquoise;
    }
    .btn {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 6px 12px;
        border: 1px solid #eee;
        background-color: darkturquoise;
        border-radius: 6px;
        color: #fff;
        outline: none;
    }

</style>