<template>
   <div>
       <input type="text" class="form-control" placeholder="请选择" readonly on-click="showCascaderItem">
       <div s-if="isFocus">
           <casacder-item data="{{data}}" value="{{values}}" label="{{labels}}"></casacder-item>
       </div>
   </div>
</template>
<script>
    import Casacder from './casacder-item.san';
    export  default {
        initData() {
            return {
                isFocus: false
            }
        },
        components: {
            'casacder-item': Casacder
        },
        showCascaderItem() {
            this.data.set('isFocus',true);

        }
    }
</script>
<style>
    .form-control {

        border: 1px solid skyblue;
        border-radius: 4px;
        width:200px;
        padding:10px 12px;
    }
</style>
